NODE_ENV=development
PORT=8080

# MONGO_DB_URL=mongodb+srv://trantuanhao123:Hao123456@cluster0.4tjhm.mongodb.net/Web3
MONGO_DB_URL=mongodb+srv://kietphan5115:Kiet123456@cluster0.bhksf.mongodb.net/
GEMINI_API_KEY=AIzaSyAiCXJFbsqDH-Osi2pXobz8Uwveeji3XOM